OSTYPE='linux-gnu'
BASH_VERSION='GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.'
SH_VERSION='sh: 0: Illegal option --'
GIT_VERSION='git version 2.34.1'
PYTHON3_VERSION='Python 3.10.12'
PYTHON_VERSION='Python 3.10.12'
PY_VERSION='gen-debug.sh: line 13: py: command not found'
JAVA_VERSION='openjdk version "17.0.2" 2022-01-18
OpenJDK Runtime Environment (build 17.0.2+8-Ubuntu-1)
OpenJDK 64-Bit Server VM (build 17.0.2+8-Ubuntu-1, mixed mode, sharing)'
